\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{3}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究の背景}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces TOSHI.Yeah!}}{4}}
\newlabel{fig.yeah}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Toshi.NAGA★}}{5}}
\newlabel{fig.naga}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Toshi.TUNE\#}}{6}}
\newlabel{fig.tune}{{1.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}NHK高専ロボットコンテスト}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces ポテ☆ゴロー！！(2014)}}{7}}
\newlabel{fig.potegoro}{{1.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 投げろ！ホースちゃん(2015)}}{8}}
\newlabel{fig.house}{{1.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 鼓積(2016)}}{8}}
\newlabel{fig.tsudumi}{{1.6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究の目的}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}論文の構成}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}強い高専の調査}{10}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}過去のトーナメント結果の調査}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 地区大会のトーナメント結果の有無}}{10}}
\newlabel{tble.kekka}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}地区大会の成績調査}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 地区大会勝利数}}{11}}
\newlabel{fig.tikus}{{2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}全国大会の成績調査}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 全国大会勝利数}}{12}}
\newlabel{fig.zenkokus}{{2.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}強い高専}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}他高専と金沢高専の比較}{13}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}金沢高専の現状}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}訪問調査準備}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}奈良・福井高専生にコンタクトをとる}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}他高専訪問調査・旅程}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}各高専について}{14}}
\@writefile{toc}{\contentsline {subsubsection}{奈良高専について}{14}}
\@writefile{toc}{\contentsline {subsubsection}{福井高専について}{14}}
\@writefile{toc}{\contentsline {subsubsection}{金沢高専について}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}調査内容}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}訪問調査}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}奈良高専・調査項目}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 奈良高専調査票}}{15}}
\newlabel{tble.nara}{{3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}福井高専・調査項目}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 福井高専調査票}}{16}}
\newlabel{tble.fukui}{{3.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}調査結果}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 奈良高専のモータドライバ}}{17}}
\newlabel{fig.nara2}{{3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 福井高専のモータドライバ}}{17}}
\newlabel{fig.fukui1}{{3.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 奈良高専ロボコン部の部室}}{18}}
\newlabel{fig.nara1}{{3.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}考察}{18}}
\citation{key1}
\citation{key2}
\citation{key3}
\citation{key4}
\citation{key5}
\citation{key6}
\citation{key7}
\citation{key4}
\citation{key4}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}資料作成}{19}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}文献調査}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}今年度の経験}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}資料まとめ}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}機械系}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces バカ穴の効用※\cite  {key4}}}{20}}
\newlabel{fig.baka}{{4.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces アルミリベット}}{21}}
\newlabel{fig.ribetto}{{4.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces モータ軸固定冶具}}{22}}
\newlabel{fig.dcut}{{4.3}{22}}
\citation{key9}
\citation{key10}
\citation{key9}
\citation{key10}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces NAGA★,TUNE\#共通フレーム}}{23}}
\newlabel{fig.sankaku}{{4.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces オムニ・メカナムホイール※\cite  {key9},\cite  {key10}}}{23}}
\newlabel{fig.tokusyu}{{4.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces レーザー加工部品}}{24}}
\newlabel{fig.laser}{{4.6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces ねじロック剤}}{25}}
\newlabel{fig.lock}{{4.7}{25}}
\citation{key11}
\citation{key11}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 穴あけ軽量}}{26}}
\newlabel{fig.ana}{{4.8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ステップドリル※\cite  {key11}}}{27}}
\newlabel{fig.takenoko}{{4.9}{27}}
\citation{key8}
\citation{key8}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 2段フレーム}}{28}}
\newlabel{fig.nidan}{{4.10}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces フランジユニット※\cite  {key8}}}{29}}
\newlabel{fig.funit}{{4.11}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 最大サイズ}}{30}}
\newlabel{fig.robosize}{{4.12}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 金属バネを用いたカタパルト}}{31}}
\newlabel{fig.bane}{{4.13}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}電気系}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces DCブラシモータ\tmspace  +\thinmuskip {.1667em}スパイクノイズ対策}}{32}}
\newlabel{fig.noisec}{{4.14}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 変圧装置}}{33}}
\newlabel{fig.henatsu}{{4.15}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces ヒューズ}}{34}}
\newlabel{fig.hyuzu}{{4.16}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 基板}}{35}}
\newlabel{fig.kiban}{{4.17}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 実態配線図}}{36}}
\newlabel{fig.zittai}{{4.18}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}制御系}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}マネジメント系}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}勝つためには}{37}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}技術の伝承}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}交流会に参加}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}多くの試合を経験}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{38}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}本研究まとめ}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}今後の課題}{38}}
\bibcite{key1}{1}
\bibcite{key2}{2}
\bibcite{key3}{3}
\bibcite{key4}{4}
\bibcite{key5}{5}
\bibcite{key6}{6}
\bibcite{key7}{7}
\bibcite{key8}{8}
\bibcite{key9}{9}
\bibcite{key10}{10}
\bibcite{key11}{11}
\@writefile{toc}{\contentsline {chapter}{参考文献}{39}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{40}}
